# simple-spring-boot-library-app

./: README.md  pom.xml
src/main/java/pl/javaspringboot/libraryapp/: Application.java
src/main/resources/: application.properties  jwt  sample_data.txt
src/test/java/pl/javaspringboot/libraryapp/: ApplicationTests.java
